include "application.conf"

# https://stackoverflow.com/a/43066387/1276782
play.cache.bindCaches = ["controller-cache", "document-cache"]
play.cache.createBoundCaches = false
#play.modules.disabled += "play.api.cache.EhCacheModule"
net.sf.ehcache.disabled=true